# Database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Database configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# Logging
logging.level.org.springframework=ERROR
logging.level.com.api=DEBUG
logging.file=app.log
logging.level.=INFO
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36}: %msg%n

# File uploading
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
